<!DOCTYPE html>
<html>
<head>
	<link rel="browser icon" href="./src/favicon.ico" />
	<title>Home | Bannon Lawn Care</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		header {
		background-color: #D2EBCB;
		}
		body {
		background-color:#D2EBCB;
		}
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		.heading {
			font-family: "High Tower Text";
			font-size: xx-large;
			text-align: center;
		}
		.MissionStatement {
			font-family: "Times New Roman", Times, serif;
			line-height: 2;
			font-size: x-large;
			text-align: center;
			margin-left: 60px;
			margin-right: 60px;
		}
		.footer1 {
			font-family: "Times New Roman", Times, serif;
			font-size: large;
			text-align: center;
		}
		.footer2 {
			font-family: "Times New Roman", Times, serif;
			font-size: medium;
			text-align: center;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #D2EBCB;
		}

		li {
		  float: right;
		}

		li a {
		  display: block;
		  color: black;
		  text-align: center;
		  font-size: large;
		  padding: 32px 16px;
		  text-decoration: none;
		}
		
		li a:hover {
		  background-color: green;
		  color: white;
		}
	</style>
</head>
<body>
	<header style="height: 100px">
		<a href="#">
			<img src="./src/logo.jpg" alt="Bannon Lawn Care Logo" width="17.5%" height="82" style="float: left">
		</a>
		<div>
			<ul style="height: 100px">
			  <li><a href="./components/contact-us.html">Contact Us!</a></li>
			  <li><a href="./components/professionalism.html">Professionalism</a></li>
			  <li><a href="./components/about-us.html">About Us</a></li>
			  <li><a href="./components/services.html">Services</a></li>
			  <li><a class="active" href="#">Home</a></li>
			</ul>
		</div>
	</header>
	<img src="./src/homepic.jpg" alt="MulchShrubbery" height="500" width=90%>
	<h1 class="heading">No Job is Too Big or Small,</h1>
	<h1 class="heading">We Do It All!</h1>
	<br>
	<p class="MissionStatement">At Bannon Lawn Care, we are committed to providing service of the highest 
	quality. Our team prides itself on its distinctive versatility; our ability to 
	cater to a project's individual needs is second-to-none. Here at BLC, our 
	mission is simple: providing high-quality lawn care in a timely manner.</p>
	<br>
	<br>
	<footer>
		<p class="footer1"> <b>Contact Us!</b></p>
		<p class="footer2">E-Mail: bannonlawncare@gmail.com</p>
		<p class="footer2">Phone: +1 (781) 801-4085</p>
	</footer>
</body>
</html>