<!DOCTYPE html>
<html>
	<head>
		<link rel="browser icon" href="../src/favicon.ico" />
		<title>Error | Bannon Lawn Care</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.heading1 {
				font-family: "Times New Roman", Times, serif;
				font-size: xx-large;
				text-align: center;
				padding-top:200px;
				padding-bottom:75px;
			}
			.heading2 {
				font-family: "Times New Roman", Times, serif;
				font-size: x-large;
				text-align: center;
				padding-bottom:100px;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FFFFFF;
			}
			li {
			float: right;
			}
			li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			li a:hover {
			background-color: green;
			}
			.footer1 {
				font-family: "Times New Roman", Times, serif;
				font-size: large;
				text-align: center;
			}
			.footer2 {
				font-family: "Times New Roman", Times, serif;
				font-size: medium;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="../index.html">
				<img src="../src/logo.jpg" alt="Bannon Lawn Care Logo" width="17.5%" height="82" style="float: left"></a>
			<div>
				<ul style="height: 51px">
					<li><a href="./contactus.html">Contact Us!</a></li>
					<li><a href="./professionalism.html">Professionalism</a></li>
					<li><a href="./aboutus.html">About Us</a></li>
					<li><a href="./services.html">Services</a></li>
					<li><a href="../index.html">Home</a></li>
				</ul>
			</div>
		</header>
		<h1 class="heading1">404 Error</h1>
		<h2 class="heading2">Looks like you've been given a faulty link! Click Home to get back to our Home page.</h2>
		<footer>
			<p class="footer1"> <b>Contact Us!</b></p>
			<p class="footer2">E-Mail: bannonlawncare@gmail.com</p>
			<p class="footer2">Phone: +1 (781) 801-4085</p>
		</footer>
	</body>
</html>
