<!DOCTYPE html>
<html>
	<head>
		<link rel="browser icon" href="../src/favicon.ico" />
		<title>About Us | Bannon Lawn Care</title>
		<style>
			header {		
			background-color: #D2EBCB;
			}
			body {
			background-color: #D2EBCB;
			}
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			float:left;
			}
			navigationbar {
			font-family: "Berlin Sans FB";
			font-size: 30px;
			font-weight: 500;
			}
			.header{
			font-family: "Berlin Sans FB";
			padding: 100px;
			text-align:center;
			font-size:30px;
			}
			.AboutUs {
			font-family: "Berlin Sans FB";
			padding: 50px 0px 25px 0px;
			font-size:xx-large;
			text-align:center;
			}
			.names {
			font-family: "Times New Roman";
			padding: 0px 0px 0px 450px;
			font-size:x-large;
			text-align:center;
			}
			.position {
			font-family: "Times New Roman";
			padding: 0px 0px 0px 450px;
			font-size:large;
			color:#666666;
			font-style:italic;
			}
			.EmpDesc {
			font-family: "Times New Roman";
			padding: 0px 0px 0px 450px;
			font-size:medium;
			text-align:left;
			}
			.footer1 {
			font-family: "Times New Roman", Times, serif;
			font-size: large;
			text-align: center;
			}
			.footer2 {
			font-family: "Times New Roman", Times, serif;
			font-size: medium;
			text-align: center;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D2EBCB;
			}
			li {
			float: right;
			}
			li a {
			display: block;
			color: black;
			text-align: center;
			font-size: large;
			padding: 32px 16px;
			text-decoration: none;
			}
			li a:hover {
			background-color: green;
			color: white;
			}
			
		</style>
	</head>	
	<body>
		<header style="height: 100px">
			<a href="../index.html">
				<img src="../src/logo.jpg" alt="Bannon Lawn Care Logo" width="250" height="82" style="float: left">
			</a>
			<div>
				<ul style="height: 100px">
				<li><a href="./contact-us.html">Contact Us!</a></li>
				<li><a href="./professionalism.html">Professionalism</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="./services.html">Services</a></li>
				<li><a href="../index.html">Home</a></li>
				</ul>
			</div>
		</header>
		<h1 class="AboutUs">About Us</h1>
			<div style="height: 458px" class="captionFont">
				<img alt="Peter Bannon picture" height="433" src="../src/propic1.jpg" width="418">
				<h1 class="names">Peter Bannon</h1>
				<h2 class="position">Founder</h2>
				<p class="EmpDesc">Using the business acumen he gained from his 
				ongoing education at the University of New Hampshire, Bannon made 
				the most of an evolving quarantined education by putting the skills 
				he learned in the classroom to good use. Bannon strives to be a 
				jack-of-all-trades, working in many different areas. Whether it be 
				sourcing new clients, managing employee efforts through the usage of 
				Excel, joining in BLC's core physical labor, or creating an online 
				audience of several hundred across platforms through online 
				marketing, Bannon has left no stone unturned in getting Bannon Lawn 
				Care off the ground and creating the customer base that it is proud 
				to serve.</p>
		</div>
		<footer>
			<p class="footer1"> <b>Contact Us!</b></p>
			<p class="footer2">E-Mail: bannonlawncare@gmail.com</p>
			<p class="footer2">Phone: +1 (781) 801-4085</p>
		</footer>
	</body>
</html>
