<!DOCTYPE html>
<html>
	<head>
		<link rel="browser icon" href="../src/favicon.ico" />
		<title>Contact Us | Bannon Lawn Care</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			header {
			background-color:#D2EBCB;
			}
			body {
			background-color:#D2EBCB;
			}
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			.heading {
				font-family: "High Tower Text";
				font-size: xx-large;
				text-align: center;
			}
			.ContactUs	{
				padding: 0px 0px 0px 0px;
				font-size: x-large;
				text-align: center;
			}
			.motto {
				padding: 0px 0px 0px 0px;
				font-size: large;
				text-align: center;
			}
			.ContactInfo {
				padding: 0px 0px 10px 0px;
				font-size:small; 
				text-align: center;
			}
			.footer1 {
				font-family: "Times New Roman", Times, serif;
				font-size: large;
				text-align: center;
			}
			.footer2 {
				font-family: "Times New Roman", Times, serif;
				font-size: medium;
				text-align: center;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D2EBCB;
			}
			li {
			float: right;
			}
			li a {
			display: block;
			color: black;
			text-align: center;
			font-size: large;
			padding: 32px 16px;
			text-decoration: none;
			}
			li a:hover {
			background-color: green;
			color: white;
			}
			li body {
				padding: 0px 0px 10px 0px;
				font-size:medium; 
				text-align: center;
			}

		</style>
	</head>
	<body>
		<header style="height: 100px">
		<a href="../index.html">
			<img src="../src/logo.jpg" alt="Bannon Lawn Care Logo" width="17.5%" height="82" style="float: left"></a>
		<div>
			<ul style="height: 100px">
			<li><a href="#">Contact Us!</a></li>
			<li><a href="./professionalism.html">Professionalism</a></li>
			<li><a href="./about-us.html">About Us</a></li>
			<li><a href="./services.html">Services</a></li>
			<li><a href="../index.html">Home</a></li>
			</ul>
		</div>
		</header>
		<img src="../src/card.jpg" width="40%" height="450px">
		<h1 class="ContactUs">Questions? Need an Appointment or Quote? Contact Us!</h1>
		<h2 class="motto">"No Job is Too Big or Small, We Do it All!"</h2>
		<p class="ContactInfo">Address: 772 Greendale Avenue, Needham, MA 02492<br>
		Email: <a href="mailto:Bannonlawncare@gmail.com">Bannonlawncare@gmail.com</a><br>
		Phone: <a href="tel:17818014805">+1 (781) 801-4085</a></p>
	</body>
</html>
