<!DOCTYPE html>
<html>
	<head>
		<link rel="browser icon" href="../src/favicon.ico" />
		<title>Services | Bannon Lawn Care</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			header {		
			background-color: #D2EBCB;
			}
			body {
			background-color: #D2EBCB;
			}
			img {
			display: inline;
			margin-left: auto;
			margin-right: auto;
			float: none;
			}
			.Services {
			font-family:"Berlin Sans FB";
			padding: 0px 0px 5px 0px;
			font-size:xx-large;
			text-align: center;
			}
			.row {
			display: flex;
			}
			.column {
			flex: 33.33%;
			padding: 20px;
			}
			.serviceName {
			font-family:"Times New Roman", Times, serif;
			font-size:large;
			text-align:center;
			}
			.serviceDesc {
			font-family:"Times New Roman", Times, serif;
			font-size:large;
			text-align:left;
			}
			.comingSoon {
			background-image:url(../src/thesandyfeet-lapland-thingstodo-13.jpg);
			background-color:#D2EBCB;
			height:311px;
			width:100%;
			background-position:center;
			background-repeat:no-repeat;
			background-size:40%;
			position:relative;
			}
			.footer1 {
			font-family: "Times New Roman", Times, serif;
			font-size: large;
			text-align: center;
			}
			.footer2 {
			font-family: "Times New Roman", Times, serif;
			font-size: medium;
			text-align: center;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #D2EBCB;
			}
			li {
			float: right;
			}
			li a {
			display: block;
			color: black;
			text-align: center;
			font-size: large;
			padding: 32px 16px;
			text-decoration: none;
			}
			li a:hover {
			background-color: green;
			color: white;
			}
			</style>
	</head>
	<body>
		<header style="height: 100px">
			<a href="../index.html">
				<img src="../src/logo.jpg" alt="Bannon Lawn Care Logo" width="250" height="82" style="float: left">
			</a>
			<div>
				<ul style="height: 100px">
				<li><a href="./contact-us.html">Contact Us!</a></li>
				<li><a href="./professionalism.html">Professionalism</a></li>
				<li><a href="./about-us.html">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="../index.html">Home</a></li>
				</ul>
			</div>
		</header>
		<h1 class="Services">Services</h1>
		<div class="row">
			<div class="column">
				<img alt="Cleanly mowed lawn" src="../src/lawn.png" width="100%" height="100%">
			</div>
			<div class="column">
				<img alt="Mulch bed" src="../src/mulch.png" width="100%" height="100%">
			</div>
			<div class="column">
				<img alt="A BLC employee happily fulfilling another order" src="../src/clean.png" width="100%" height="100%">	
			</div>
		</div>
		<div class="row">
			<div class="column">
				<h1 class="serviceName">Lawn Mowing</h1>
				<p class="serviceDesc">Lawn-mowing description</p>
			</div>
			<div class="column">
				<h1 class="serviceName">Mulching</h1>
				<p class="serviceDesc">Mulching description</p>
			</div>
			<div class="column">
				<h1 class="serviceName">Rubbish Removal</h1>
				<p class="serviceDesc">Rubbish-removal description</p>
			</div>
		</div>
		<div class="comingSoon">
			<h1 class="serviceName">COMING SOON:</h1>
			<h2 class="serviceName">Snow Removal</h2>
		</div>
		<footer>
			<p class="footer1"> <b>Contact Us!</b></p>
			<p class="footer2">Email: <a href="mailto:Bannonlawncare@gmail.com">Bannonlawncare@gmail.com</a><br></p>
			<p class="footer2">Phone: <a href="tel:17818014805">+1 (781) 801-4085</a></p>
		</footer>
	</body>
</html>